Repository: Kuugo2002/nightthemeswitcher-gnome-shell-extension
Catalog: src/po/*.po
Languages: ar, bg, cs, he, hi, hu, id, ja, oc, pl, pt, sk, sv, ta, uk, vi

source: Change background
ar: غيّر الخلفية
bg: Промяна на фоново изображение
cs: Změnit pozadí
he: שינוי רקע
hi: पृष्ठभूमि बदलें
hu: Háttér megváltoztatása
id: Ubah latar belakang
ja: デスクトップ背景の変更
oc: Cambiar lo rèireplan
pl: Zmień tło
pt: Mudar plano de fundo
sk: Zmeniť pozadie
sv: Ändra bakgrund
ta: பின்னணியை மாற்றவும்
uk: Змінити тло
vi: Thay đổi ảnh nền

source: Select your background image
ar: حدد صورة الخلفية الخاصة بك
bg: Избор на фоново изображение
cs: Vyberte obrázek pozadí
he: נא לבחור את תמונת הרקע
hi: अपनी पृष्ठभूमि छवि चुनें
hu: Válassza ki a háttérképet
id: Pilih gambar latar belakang
ja: 背景画像を選択してください
oc: Seleccionar l’imatge de rèireplan
pl: Wybierz swoje tło
pt: Selecione a imagem do plano de fundo
sk: Vyberte svoj obrázok pozadia
sv: Välj din bakgrundsbild
ta: உங்கள் பின்னணி படத்தைத் தேர்ந்தெடுக்கவும்
uk: Оберіть фонове зображення
vi: Chọn hình nền của bạn

source: Backgrounds
ar: خلفيات
bg: Фонове
cs: Pozadí
he: רקעים
hi: पृष्ठभूमि
hu: Hátterek
id: Latar Belakang
ja: デスクトップ背景
oc: Rèireplans
pl: Tła
pt: Planos de fundo
sk: Pozadia
sv: Bakgrunder
ta: பின்னணிகள்
uk: Фонові зображення
vi: Hình nền

source: Background switching is handled by the Shell, these settings allow you to change the images it uses.
ar: تتم معالجة تبديل الخلفية بواسطة الصدفة، تتيح لك هذه الإعدادات تغيير الصور التي تستخدمها.
bg: Смяната на фона се прави от GNOME средата. Тези настройки променят използваните за тази цел изображения.
cs: O přepínání pozadí se stará Shell, tato nastavení umožňují změnit obrázky, které používá.
he: החלפת הרקעים מתבצעת על ידי המעטפת, הגדרות אלו מאפשרות לך לבחור באילו רקעים המעטפת תשתמש.
hi: पृष्ठभूमि स्विचिंग को Shell द्वारा नियंत्रित किया जाता है, ये सेटिंग्स आपको इसके द्वारा उपयोग की जाने वाली छवियों को बदलने की अनुमति देती हैं।
hu: A háttérkép megváltoztatását a Shell végzi, itt kiválaszthatod, hogy melyik képeket használja.
id: Perubahan latar belakang ditangani oleh Shell, pengaturan ini memungkinkan anda untuk memilih gambar yang akan digunakan.
ja: デスクトップ背景の切り替えはシェルによって処理され、これらの設定によりデスクトップ背景に使用する画像を変更することができます。
oc: Lo cambiament de rèireplan es gerit pel Shell, aquestes paramètres vos permeton de causir los imatges qu’emplega.
pl: Zmienianie tła jest obsługiwane przez powłokę, te ustawienia pozwalają tobie zmienić obrazy używane przez nią.
pt: A troca de plano de fundo é feita pelo Shell; estas configurações permitem alterar as imagens que ele usa.
sk: Prepínanie pozadia zabezpečuje Shell, tieto nastavenia umožňujú zmeniť obrázky, ktoré používa.
sv: Bakgrundsväxling hanteras av skalet, dessa inställningar låter dig ändra bilderna som används.
ta: பின்னணி மாறுதல் செல் மூலம் கையாளப்படுகிறது, இந்த அமைப்புகள் அது பயன்படுத்தும் படங்களை மாற்ற அனுமதிக்கின்றன.
uk: Перемикання фону обробляється Оболонкою, ці налаштування дозволять вам змінити зображення, які вона використовує.
vi: Việc chuyển đổi nền được xử lý bởi Shell, các thiết lập này cho phép bạn thay đổi hình ảnh mà nó sử dụng.

source: Day background
ar: خلفية النهار
bg: Дневен фон
cs: Denní pozadí
he: הרקע שיוצג בשעות היום
hi: दिन की पृष्ठभूमि
hu: Nappali háttér
id: Latar belakang siang (terang)
ja: 日中のデスクトップ背景
oc: Rèireplan diürne
pl: Dzienne tło
pt: Plano de fundo diurno
sk: Denné pozadie
sv: Dag bakgrund
ta: நாள் பின்னணி
uk: Денний фон
vi: Hình nền ban ngày

source: Night background
ar: خلفية الليل
bg: Нощен фон
cs: Noční pozadí
he: הרקע שיוצג בשעות הלילה
hi: रात की पृष्ठभूमि
hu: Éjszakai háttér
id: Latar belakang malam (gelap)
ja: 夜間のデスクトップ背景
oc: Rèireplan nocturne
pl: Nocne tło
pt: Plano de fundo noturno
sk: Nočné pozadie
sv: Natt bakgrund
ta: இரவு பின்னணி
uk: Нічний фон
vi: Hình nền ban đêm

source: Clear
ar: امسح
bg: Изчисти
cs: Vyčistit
he: ניקוי
hi: साफ़
hu: Törlés
id: Hapus
ja: クリア
oc: Escafar
pl: Wyczyść
pt: Claro
sk: Vyčistiť
sv: Rensa
ta: தெளிவான
uk: Очистити
vi: Làm sạch

source: Commands
ar: أوامر
bg: Команди
cs: Příkazy
he: פקודות
hi: कमांड
hu: Parancsok
id: Perintah
ja: コマンド
oc: Comandas
pl: Polecenia
pt: Comandos
sk: Príkazy
sv: Kommandon
ta: கட்டளைகள்
uk: Команди
vi: Lệnh

source: Run commands
ar: قم بتشغيل الأوامر
bg: Изпълнение на команди
cs: Spustit příkazy
he: הרצת פקודות
hi: कमांड चलाएँ
hu: Parancsok futtatása
id: Jalankan perintah
ja: コマンドの実行
oc: Lançar de comandas
pl: Uruchom polecenia
pt: Executar comandos
sk: Spustiť príkazy
sv: Kör kommandon
ta: கட்டளைகளை இயக்கவும்
uk: Команди для запуску
vi: Chạy lệnh

source: Sunrise
ar: شروق الشمس
bg: Изгрев
cs: Východ slunce
he: זריחה
hi: सूर्योदय
hu: Napfelkelte
id: Terbit
ja: 日の出
oc: Sortida del solelh
pl: Wschód słońca
pt: Nascer do sol
sk: Východ slnka
sv: Soluppgång
ta: சூரிய தோன்றுகை
uk: Схід сонця
vi: Bình minh

source: notify-send "Hello sunshine!"
hi: notify-send "हैलो सनशाइन!"

source: Sunset
ar: غروب الشمس
bg: Залез
cs: Západ slunce
he: שקיעה
hi: सूर्यास्त
hu: Napnyugta
id: Terbenam
ja: 日の入り
oc: Solelh colc
pl: Zachód słońca
pt: Pôr do sol
sk: Západ slnka
sv: Solnedgång
ta: சூரிய மறைவு
uk: Захід сонця
vi: Hoàng hôn

source: notify-send "Hello moonshine!"
hi: notify-send "हैलो मूनशाइन!"

source: Contribute
ar: مساهمة
bg: Подкрепа
cs: Přispět
he: התנדבות
hi: योगदान
hu: Közreműködés
id: Berkontribusi
ja: 貢献する
oc: Contribuïr
pl: Wesprzyj
pt: Contribuir
sk: Prispieť
sv: Bidra
ta: பங்களிப்பு
uk: Зробити внесок
vi: Đóng góp

source: View the code and report issues
ar: عرض الكود البرمجي والإبلاغ عن الأخطاء
bg: Виж изходния код или съобщи за проблеми
cs: Zobrazit kód a nahlásit problémy
he: עיון בקוד ודיווח על בעיות
hi: कोड देखें और समस्याओं की रिपोर्ट करें
hu: Nézze át a kódot, és jelentse a hibákat
id: Lihat kode dan laporkan masalah
ja: コードの表示と問題の報告
oc: Veire lo còdi e senhalar d’avarias
pl: Przejrzyj kod i zgłoś problemy
pt: Visualizar o código e reportar problemas
sk: Zobraziť kód a nahlásiť problémy
sv: Visa koden och rapportera problem
ta: குறியீட்டைக் காணலாம் மற்றும் சிக்கல்களைப் புகாரளிக்கவும்
uk: Переглянути код та повідомити про проблему
vi: Xem mã và báo cáo sự cố

source: Contribute to the translation
ar: ساهم في الترجمة
bg: Помогни с превода
cs: Přispět k překladu
he: השתתפות בתרגום
hi: अनुवाद में योगदान दें
hu: Vegyen részt a fordításban
id: Ikut berkontribusi ke terjemahan
ja: 翻訳の協力
oc: Contribuïr a la traduccion
pl: Wnieś wkład do tłumaczenia
pt: Contribuir para a tradução
sk: Prispieť k prekladu
sv: Bidra till översättningen
ta: மொழிபெயர்ப்புக்கு பங்களிக்கவும்
uk: Зробити внесок до перекладу
vi: Đóng góp vào bản dịch

source: Support me with a donation
hi: दान देकर मेरा समर्थन करें

source: Schedule
ar: جدولة
bg: Разписание
cs: Plánování
he: תזמון
hi: शेड्यूल
hu: Ütemezés
id: Jadwal
ja: スケジュール
oc: Oraris
pl: Harmonogram
pt: Cronograma
sk: Harmonogram
sv: Schema
ta: அட்டவணை
uk: Розклад
vi: Lịch trình

source: Your location will be used to calculate the current sunrise and sunset times. If you prefer, you can set a manual schedule. It will also be used when your location is unavailable.
hi: आपके स्थान का उपयोग वर्तमान सूर्योदय और सूर्यास्त के समय की गणना करने के लिए किया जाएगा। यदि आप चाहें, तो आप मैन्युअल शेड्यूल सेट कर सकते हैं। इसका उपयोग तब भी किया जाएगा जब आपका स्थान अनुपलब्ध हो।

source: Manual schedule
ar: الجدولة اليدوية
bg: Ръчно зададено разписание
cs: Ruční plánování
he: תזמון ידני
hi: मैन्युअल शेड्यूल
hu: Kézi ütemezés
id: Penjadwalan manual
ja: スケジュールの手動設定
oc: Orari manual
pl: Manualny harmonogram
pt: Cronograma manual
sk: Manuálny harmonogram
sv: Manuellt schema
ta: கையேடு அட்டவணை
uk: Ручний розклад
vi: Lịch trình thủ công

source: Keyboard shortcut
ar: اختصار لوحة المفاتيح
bg: Клавишна комбинация
cs: Klávesová zkratka
he: קיצור מקשים
hi: कीबोर्ड शॉर्टकट
hu: Gyorsbillentyű
id: Pintasan keyboard
ja: キーボードショートカット
oc: Acorchi de clavièr
pl: Śkrót klawiaturowy
pt: Atalho de teclado
sk: Klávesová skratka
sv: Tangentbordsgenväg
ta: விசைப்பலகை குறுக்குவழி
uk: Комбінація клавіш
vi: Phím tắt

source: Choose…
ar: اختر…
bg: Избор…
cs: Vybrat…
he: בחירה…
hi: चुनें…
hu: Válasszon…
id: Pilih…
ja: 選択する…
oc: Seleccionar…
pl: Wybierz…
pt: Selecione…
sk: Vybrať…
sv: Välj…
ta: தேர்வு…
uk: Обрати…
vi: Chọn…

source: Change keyboard shortcut
ar: تغيير اختصار لوحة المفاتيح
bg: Смяна на клавишна комбинация
cs: Změnit klávesovou zkratku
he: שינוי קיצור המקשים
hi: कीबोर्ड शॉर्टकट बदलें
hu: Gyorsbillentyű megváltoztatása
id: Ubah pintasan keyboard
ja: キーボードショートカットの変更
oc: Cambiar l’acorchi clavièr
pl: Zmień skrót klawiaturowy
pt: Alterar atalho de teclado
sk: Zmeniť klávesovú skratku
sv: Ändra tangentbordsgenväg
ta: விசைப்பலகை குறுக்குவழியை மாற்றவும்
uk: Змінити комбінації клавіш
vi: Thay đổi phím tắt

source: Press your keyboard shortcut…
ar: اضغط على اختصار لوحة المفاتيح …
bg: Въведете новата клавишна комбинация…
cs: Stiskněte vybranou klávesovou zkratku…
he: נא ללחוץ על קיצור המקשים שלך…
hi: अपना कीबोर्ड शॉर्टकट दबाएँ…
hu: Nyomja meg a gyorsbillentyűt…
id: Tekan tombol pintasan keyboard anda…
ja: 使用したいキーボードショートカットを押下してください…
oc: Quichatz una tòca per l’acorchi clavièr…
pl: Naciśnij skrót klawiaturowy…
pt: Pressione o seu atalho de teclado …
sk: Stlačte vašu klávesovú skratku…
sv: Tryck på din tangentbordsgenväg…
ta: உங்கள் விசைப்பலகை குறுக்குவழியை அழுத்தவும்…
uk: Натисність вашу комбінації клавіш…
vi: Nhấn phím tắt…

source: Themes
hi: थीम्स

source: GNOME has a built-in dark mode that the extension uses. Manually switching themes is discouraged and is only here for legacy reasons.
hi: GNOME में एक अंतर्निर्मित डार्क मोड है जिसका एक्सटेंशन उपयोग करता है। मैन्युअल रूप से थीम बदलने को हतोत्साहित किया जाता है और यह केवल विरासती कारणों से है।

source: Switch GTK theme
hi: GTK थीम स्विच करें

source: Forcing a dark theme on applications not designed to support it can have undesirable side-effects such as unreadable text or invisible icons.
hi: ऐसे अनुप्रयोगों पर डार्क थीम को जबरदस्ती थोपना जो इसके समर्थन के लिए डिज़ाइन नहीं किए गए हैं, के अवांछनीय दुष्प्रभाव हो सकते हैं जैसे कि अपठनीय पाठ या अदृश्य आइकन।

source: Day variant
hi: दिन का प्रकार

source: Night variant
hi: रात्रि संस्करण

source: Switch Shell theme
hi: Shell थीम स्विच करें

source: Switch icon theme
hi: आइकन थीम स्विच करें

source: Switch cursor theme
hi: कर्सर थीम स्विच करें

source: Unknown Location
ar: موقع غير معروف
bg: Неизвестно местоположение
cs: Neznámé umístění
he: מיקום לא ידוע
hi: अज्ञात स्थान
hu: Ismeretlen Hely
id: Lokasi tidak dikenal
ja: 現在位置が不明です
oc: Posicion desconeguda
pl: Nieznana lokalizacja
pt: Localização Desconhecida
sk: Neznáma poloha
sv: Okänd plats
ta: தெரியாத இடம்
uk: Невідоме місцезнаходження
vi: Vị trí không xác định

source: A manual schedule will be used to switch the dark mode.
ar: سيتم استخدام جدول يدوي لتبديل الوضع المظلم.
bg: Ще се използва ръчен график за превключване на тъмен режим.
cs: K přepnutí do tmavého režimu se použije ruční plán.
he: תזמון ידני ישמש למעבר למצב הכהה.
hi: डार्क मोड को स्विच करने के लिए मैन्युअल शेड्यूल का उपयोग किया जाएगा।
hu: Manuálisan megadott időpontok lesznek használva a sötét mód bekapcsolásához.
id: Penjadawalan manual akan digunakan untuk perubahan mode gelap.
ja: 手動設定されたスケジュールを使用してダークモードを切り替えます。
oc: Un orari manual serà utilizat per bascular al mòde escur.
pl: Ręcznie ustawiony harmonogram, będzie używany, aby przełączać się między trybami.
pt: Um cronograma manual será usado para alternar o modo escuro.
sk: Na prepnutie tmavého režimu sa použije manuálny harmonogram.
sv: Ett manuellt schema kommer att användas för att byta till mörkt läge.
ta: இருண்ட பயன்முறையை மாற்ற ஒரு கையேடு அட்டவணை பயன்படுத்தப்படும்.
uk: Для перемикання у темний режим буде використовуватися ручний розклад.
vi: Sẽ sử dụng lịch trình thủ công để chuyển sang chế độ tối.

source: Edit Manual Schedule
ar: تعديل الجدولة اليدوية
bg: Редактиране на ръчния график
cs: Upravit manuální rozvrh
he: עריכת התזמון הידני
hi: मैन्युअल शेड्यूल संपादित करें
hu: Manuális Módosítás
id: Ubah jadwal manual
ja: スケジュールの変更
oc: Modificar l’orari manual
pl: Edytuj manualny harmonogram
pt: Editar Cronograma Manual
sk: Upraviť manuálny harmonogram
sv: Redigera manuellt schema
ta: கையேடு அட்டவணையைத் திருத்தவும்
uk: Змінити Ручний Розклад
vi: Chỉnh sửa lịch trình thủ công

source: Open Location Settings
ar: افتح إعدادات الموقع
hi: स्थान सेटिंग खोलें
ja: 位置情報の設定を開く

source: This image format is not supported.
ar: تنسيق الصورة هذا غير مدعوم.
bg: Този формат на изображението не се поддържа.
cs: Tento formát obrázku není podporován.
he: פורמט תמונה זה אינו נתמך.
hi: यह छवि प्रारूप समर्थित नहीं है।
hu: A képformátum nem támogatott.
id: Format gambar ini tidak didukung.
ja: この画像形式は利用できません。
oc: Aqueste format d’imatge es pas pres en carga.
pl: Ten format obrazu nie jest wspierany.
pt: Este formato de imagem não é suportado.
sk: Tento formát obrázku nie je podporovaný.
sv: Detta bildformat stöds inte.
ta: இந்த பட வடிவம் ஆதரிக்கப்படவில்லை.
uk: Формат даного зображення не підтримується.
vi: Định dạng hình ảnh này không được hỗ trợ.

source: Version %d
hi: संस्करण %d

source: Default
hi: डिफ़ॉल्ट

source: Use a manual schedule instead of the one computed from your location.
ar: استخدم جدولًا يدويًا بدلاً من الجدول المحسوب من موقعك.
bg: Използвайте ръчен график вместо този, изчислен от вашето местоположение.
cs: Použijte ruční plánování místo plánování vypočteného z vaší polohy.
he: שימוש בתזמון ידני במקום התזמון המחושב לפי מיקומך.
hu: Manuálisan beállított időpontok használata a földrajzi helyzet helyett.
id: Gunakan penjadwalan manual sebagai pengganti penjadwalan berdasarkan lokasi anda.
ja: 位置情報を基に計算されたスケジュールの代替として手動設定を使用してください。
pl: Użyj własnego harmonogramu zamiast tego obliczonego na podstawie Twojej lokalizacji.
pt: Use um cronograma manual em vez daquele calculado a partir do seu local.
sk: Namiesto harmonogramu vypočítaného z vašej polohy sa použije manuálny harmonogram.
sv: Använd ett manuellt schema istället för det som beräknas från din plats.
ta: உங்கள் இருப்பிடத்திலிருந்து கணக்கிடப்பட்டதற்கு பதிலாக கையேடு அட்டவணையைப் பயன்படுத்தவும்.
uk: Використовувати ручний розклад замість розкладу, обчисленого на основі вашого місцезнаходження.
vi: Sử dụng lịch trình thủ công thay vì lịch trình được tính toán tại vị trí của bạn.

source: Automatic schedule offset
hu: Automatikus időzítés
sk: Automatické posunutie plánu
vi: Tự động bù trừ lịch trình

source: A positive value makes the night longer, a negative value makes the day longer.
hu: Egy pozitív érték az éjszakai, míg egy negatív érték a nappali mód hosszát növeli.
sk: Kladná hodnota predlžuje noc, záporná hodnota predlžuje deň.
vi: Giá trị dương làm cho đêm dài hơn, giá trị âm làm cho ngày dài hơn.

source: hours
he: שעות
hu: órák
sk: hodín
vi: giờ

source: Run the transition when an app is fullscreen
ar: شغّل النقل عندما يكون التطبيق في وضع ملء الشاشة
bg: Стартиране на прехода, когато има приложение на цял екран
cs: Spustit přechod když je aplikace v režimu celé obrazovky
he: ביצוע המעבר כאשר יישום מוצג במסך מלא
hu: A változtatás futtatása mikor egy alkalmazás teljes képernyős módban van
id: Tetap jalankan perubahan walaupun ada aplikasi berjalan dalam mode layar penuh
ja: アプリケーションが全画面表示になったときに画面遷移を実行する
pl: Włącz przełączenie gdy aplikacja działa na pełnym ekranie
pt: Execute a transição quando uma app estiver em ecrã cheio
sk: Spustiť prechod, keď je aplikácia na celú obrazovku
sv: Kör övergången när ett program är i helskärm
ta: ஒரு பயன்பாடு முழுத்திரையாக இருக்கும்போது மாற்றத்தை இயக்கவும்
uk: Запускати перехід коли застосунок у повноекранному режимі
vi: Chạy chuyển tiếp khi ứng dụng ở chế độ toàn màn hình

source: AM
ar: صباحا
cs: Dop.
he: לפנה״צ
ja: 午前
pt: Antes do meio-dia
ta: ஆம்
vi: SA

source: PM
ar: مساءً
cs: Odp.
he: אחה״צ
ja: 午後
pt: Após o meio-dia
ta: பி.எம்
vi: CH

source: Image files
he: קובצי תמונות
hu: Képfájlok
sk: Obrázkové súbory
vi: Tệp hình ảnh
